# Andream

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/com/dream/java/: MainDream.java
java/src/main/java/com/dream/java/algorithm/: A001_TwoSum.java  A002_ReverseInteger.java  A003_.java  A003_LengthOfLongestSubstring.java
java/src/main/java/com/dream/java/java/base/: BaseType.java  BinaryConvert.java
java/src/main/java/com/dream/java/java/base/operator/: TestBitwise.java  TestComplement.java  TestMask.java  TestShift.java
java/src/main/java/com/dream/java/java/base/regular/: RegularExpression.java
java/src/main/java/com/dream/java/java/senior/annotation/: AnnotationDemo.java  App.java  MethodInfo.java  MethodInfoProcessor.java  Person.java
java/src/main/java/com/dream/java/java/senior/generics/: TestType1.java  TestType2.java  TestType3.java  TestType4.java
java/src/main/java/com/dream/java/java/senior/reflect/: ClassDemo.java  ReflectDemo1.java  ReflectDemo2.java  ReflectDemo3.java
java/src/main/java/com/dream/java/java/senior/reflect/entity/: Breathe.java  Examination.java  FatherClass.java  Person.java  SonClass.java  Student.java  Test.java  TestClass.java
java/src/main/java/com/dream/java/java8/date2time/: TestLocalDateTime.java
java/src/main/java/com/dream/java/java8/lambda/: LambdaMain.java  LambdaMain2.java
java/src/main/java/com/dream/java/java8/optional/: OptionalMain.java  User.java
java/src/main/java/com/dream/java/java8/stream/: StreamMain.java  StreamMain2.java
java/src/main/java/com/dream/java/rxjava/: a-note.md
kit/: build.gradle
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/dream/william/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/dream/william/lib/: MainActivity.java
lib/src/main/java/com/dream/william/lib/DB/ObjectBox/: ObjectBoxActivity.java
lib/src/main/java/com/dream/william/lib/DB/ObjectBox/model/: Person.java
lib/src/main/java/com/dream/william/lib/DB/ObjectBox/ob/: ObManager.java
lib/src/main/java/com/dream/william/lib/DB/Realm/: RealmActivity.java
lib/src/main/java/com/dream/william/lib/DB/Room/: DateConverter.java  RoomActivity.java  User.java  UserDao.java  UsersDatabase.java
lib/src/main/java/com/dream/william/lib/LOG/logger/: LoggerActivity.java
lib/src/main/java/com/dream/william/lib/LOG/timber/: TimberActivity.java
lib/src/main/java/com/dream/william/lib/NET/Glide/: GlideActivity.java  GlideDemoActivity.java
lib/src/main/java/com/dream/william/lib/NET/Glide/config/: GlideRequestBuilder.java  GlideRequestOptions.java  GlideTransitonOptions.java  MyGlideModule.java
lib/src/main/java/com/dream/william/lib/NET/Gson/: GsonActivity.java
lib/src/main/java/com/dream/william/lib/NET/OkHttp/: OkhttpActivity.java
lib/src/main/java/com/dream/william/lib/NET/Retrofit/: RetrofitActivity.java
lib/src/main/java/com/dream/william/lib/RX/RxAndroid/: RxAndroidActivity.java
lib/src/main/java/com/dream/william/lib/RX/RxBinding/: RxBindActivity.java
lib/src/main/java/com/dream/william/lib/RX/RxJava/: RxJavaActivity.java
lib/src/main/java/com/dream/william/lib/app/: App.java  BaseActivity.java
lib/src/main/java/com/dream/william/lib/glide/: GlideActivity.java
lib/src/main/java/com/dream/william/lib/gson/: GsonActivity.java
lib/src/main/java/com/dream/william/lib/okhttp/: OkhttpActivity.java
lib/src/main/java/com/dream/william/lib/retrofit/: RetrofitActivity.java
lib/src/main/java/com/dream/william/lib/rxandroid/: RxAndroidActivity.java
lib/src/main/java/com/dream/william/lib/rxbinding/: RxBindActivity.java
lib/src/main/java/com/dream/william/lib/rxjava/: RxJavaActivity.java
lib/src/main/res/drawable/: ic_error_holder_red_24dp.xml  ic_facllback_holder_blue_24dp.xml  ic_palce_holder_green_24dp.xml
lib/src/main/res/layout/: activity_glide.xml  activity_glide_demo.xml  activity_gson.xml  activity_logger.xml  activity_main.xml  activity_object_box.xml  activity_okhttp.xml  activity_realm.xml  activity_retrofit.xml  activity_room.xml  activity_rx_android.xml  activity_rx_bind.xml  activity_rx_java.xml  activity_timber.xml
lib/src/test/java/com/dream/william/lib/: ExampleUnitTest.java
net/: build.gradle  proguard-rules.pro
net/src/androidTest/java/com/hylaa/lib/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/hylaa/lib/: HylaaLib.java
net/src/main/java/com/hylaa/lib/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
net/src/main/java/com/hylaa/lib/net/: GtedxHook.java  ServiceFactory.java
net/src/main/java/com/hylaa/lib/net/common/: NetConst.java  NetUtil.java  SubscriberNet.java
net/src/main/java/com/hylaa/lib/net/error/: ApiError.java  ErrorFactory.java  NetError.java
net/src/main/java/com/hylaa/lib/net/interceptor/: InterceptorBody.java  InterceptorLog.java  InterceptorSign.java  InterceptorToken.java
net/src/main/java/com/hylaa/lib/net/model/: BaseBody.java  BaseExtra.java  BaseJson.java  BaseJsonBE.java  BaseJsonBS.java  BaseJsonBSE.java  BaseJsonBody.java  BaseJsonExtra.java  BaseJsonSE.java  BaseJsonSecure.java  BaseSecure.java  BodyWrapper.java  BodyWrapperBody.java
net/src/main/java/com/hylaa/lib/net/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
net/src/main/res/values/: strings.xml
net/src/main/res/values-zh/: strings.xml
net/src/test/java/com/hylaa/lib/: ExampleUnitTest.java
net/src/test/java/com/hylaa/lib/lib/: ExampleUnitTest.java
push/: build.gradle
push/src/androidTest/java/com/william/dream/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/com/william/dream/push/: App.java  MainActivity.java
push/src/main/res/layout/: activity_main.xml
push/src/test/java/com/william/dream/push/: ExampleUnitTest.java
view/: build.gradle
(+500 files in other folders)
