buildscript {
    ext.objectboxVersion = '1.3.4'
    repositories {
        jcenter()
        google()
        maven { url "http://objectbox.net/beta-repo/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.realm:realm-gradle-plugin:3.5.0"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }

}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compile_sdk_version = 26
    build_tools_version = '27.0.1'

    min_sdk_version = 15
    target_sdk_version = 26

    // App dependencies
    support_version = '26.1.0'
    junit_version = '4.12'

    roomVersion = "1.0.0"
}