// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.realm:realm-gradle-plugin:3.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }

        maven { url "https://jitpack.io" }


        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compile_sdk_version = 26
    build_tools_version = '27.0.1'

    min_sdk_version = 15
    target_sdk_version = 26


    // App dependencies
    support_version = '26.1.0'
    junit_version = '4.12'
}