apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile "junit:junit:$junit_version"
//    compile 'org.aspectj:aspectjrt:1.8.13'
//    compile 'com.jcabi:jcabi-aspects:0.22.6'
//    compile 'com.jcabi:jcabi-maven-plugin:0.14.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
