<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dream.william.view.widget.recyclerview.RecyclerViewActivity">


    <include
        android:id="@+id/tb_bar"
        layout="@layout/include_tool_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:padding="8dp"
        android:text="RecyclerView使用详解 \n http://frank-zhu.github.io/android/2015/01/16/android-recyclerview-part-1/ \n http://jcodecraeer.com/a/anzhuokaifa/androidkaifa/2017/0116/7039.html"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_bar"/>

    <Button
        android:id="@+id/btn_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView效果"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_gv"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc"/>

    <Button
        android:id="@+id/btn_gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GridView效果"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/btn_lv"
        app:layout_constraintLeft_toRightOf="@+id/btn_lv"
        app:layout_constraintRight_toLeftOf="@+id/btn_pbl"
        app:layout_constraintTop_toTopOf="@+id/btn_lv"/>

    <Button
        android:id="@+id/btn_pbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="瀑布流效果"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/btn_gv"
        app:layout_constraintLeft_toRightOf="@+id/btn_gv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_gv"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gv"/>


</android.support.constraint.ConstraintLayout>
