<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dream.william.view.widget.TabLayoutActivity">

    <include
        android:id="@+id/tb_bar"
        layout="@layout/include_tool_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_with_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_bar"
        app:tabIndicatorColor="@color/color_primary"
        app:tabIndicatorHeight="4dp"
        app:tabMaxWidth="80dp"
        app:tabMinWidth="48dp"
        app:tabMode="scrollable"
        app:tabPadding="8dp"
        app:tabGravity="center"
        app:tabSelectedTextColor="@color/color_primary"
        app:tabTextColor="@color/accent"/>


    <android.support.design.widget.TabLayout
        android:id="@+id/tl_with_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_with_text"
        android:background="@color/accent"
        app:tabGravity="center"
        app:tabMode="fixed"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_with_text_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_with_icon"
        app:tabBackground="@color/color_primary"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/accent"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_with_text_icon"/>


</android.support.constraint.ConstraintLayout>
