apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'

    // ---------------------------------------------------------------------
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
//    compile "io.reactivex.rxjava2:rxjava:2.0.6"
//    compile 'com.google.code.gson:gson:2.8.2'

//    compile 'com.squareup.okhttp3:okhttp:3.9.0'
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile "com.squareup.retrofit2:adapter-rxjava2"
//    compile "com.squareup.retrofit2:converter-gson"

//    compile "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x"
//    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'

}